/**
 * 抽象工厂模式  <br>
 */
package yyl.example.design_pattern.creation.abstract_factory;

// 抽象工厂模式：
// 多个抽象产品类，每个抽象产品类可以派生出多个具体产品类。   
// 一个抽象工厂类，可以派生出多个具体工厂类。   
// 每个具体工厂类可以创建多个具体产品类的实例，也就是创建的是一个产品线下的多个产品。   

// 抽象工厂模式与简单工厂模式区别：
// 工厂方法模式只有一个抽象产品类，而抽象工厂模式有多个。   
// 工厂方法模式的具体工厂类只能创建一个具体产品类的实例，而抽象工厂模式可以创建多个。 